66
A - B 20
A - C 42
A - D 35
A - E 31
A - F 65
A - G 43
A - H 55
A - I 21
A - J 45
A - K 37
A - L 29
B - D 34
B - C 30
B - E 41
B - F 25
B - G 52
B - H 21
B - I 65
B - J 32
B - K 76
B - L 53
C - D 12
C - E 23
C - F 46
C - G 52
C - H 53
C - I 76
C - J 25
C - K 56
C - L 42
D - E 13
D - F 76
D - G 52
D - H 45
D - I 78
D - J 42
D - K 65
D - L 32
E - F 34
E - G 65
E - H 32
E - I 54
E - J 65
E - K 24
E - L 36
F - G 31
F - H 43
F - I 54
F - J 24
F - K 65
F - L 42
G - H 26
G - I 35
G - J 45
G - K 31
G - L 25
H - I 46
H - J 42
H - K 29
H - L 10
I - J 35
I - K 31
I - L 54
J - K 51
J - L 35
K - L 31